<component name="libraryTable">
  <library name="meteor-packages-auto-import-browser" type="javaScript">
    <properties>
      <sourceFilesUrls>
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.3.3/web.browser/sockjs-0.3.4.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.11/web.browser/tokenize.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.11/web.browser/templatetag.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/caching-html-compiler/1.1.0/web.browser/caching-html-compiler.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.11/web.browser/charref.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.11/web.browser/utils.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.3.3/web.browser/stream_client_sockjs.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.3.3/web.browser/livedata_connection.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.8/web.browser/random_stream.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.11/web.browser/parse.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.3.3/web.browser/stream_client_common.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.8/web.browser/method_invocation.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/htmljs/1.0.11/web.browser/html.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.3.3/web.browser/random_stream.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.8/web.browser/namespace.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.3.3/web.browser/id_map.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.8/web.browser/utils.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/htmljs/1.0.11/web.browser/preamble.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.3.3/web.browser/client_convenience.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.8/web.browser/heartbeat.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/htmljs/1.0.11/web.browser/visitors.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.3.3/web.browser/livedata_common.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.3.3/web.browser/namespace.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars/1.0.13/web.browser/spacebars-runtime.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ordered-dict/1.0.9/web.browser/ordered_dict.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/promise/0.8.8/web.browser/common.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/promise/0.8.8/web.browser/client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/promise/0.8.8/web.browser/server.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/promise/0.8.8/web.browser/promise-tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/fastclick/1.0.13/web.browser/pre.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/fastclick/1.0.13/web.browser/post.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/fastclick/1.0.13/web.browser/fastclick.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/geojson-utils/1.0.10/web.browser/geojson-utils.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/geojson-utils/1.0.10/web.browser/main.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/id-map/1.0.9/web.browser/id-map.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/jquery/1.11.10/web.browser/jquery.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/jquery/1.11.10/web.browser/main.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/diff-sequence/1.0.7/web.browser/diff.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ecmascript-runtime/0.3.15/web.browser/runtime-tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ecmascript-runtime/0.3.15/web.browser/runtime.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/random/1.0.10/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/random/1.0.10/web.browser/random_tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.2.11/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/random/1.0.10/web.browser/random.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.2.11/web.browser/httpcall_server.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.2.11/web.browser/httpcall_common.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze-tools/1.0.10/web.browser/tokens.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.2.11/web.browser/httpcall_tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.2.11/web.browser/test_responder.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze-tools/1.0.10/web.browser/preamble.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze-tools/1.0.10/web.browser/tojs.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.2.11/web.browser/httpcall_client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/reactive-var/1.0.11/web.browser/reactive-var.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/reload/1.1.11/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/reload/1.1.11/web.browser/reload.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/babel-runtime/1.0.1/web.browser/babel-runtime.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/retry/1.0.9/web.browser/retry.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/base64/1.0.10/web.browser/base64.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.0/web.browser/dombackend.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.0/web.browser/template.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/binary-heap/1.0.10/web.browser/min-max-heap.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.0/web.browser/exceptions.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/binary-heap/1.0.10/web.browser/min-heap.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.0/web.browser/view.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/binary-heap/1.0.10/web.browser/max-heap.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.0/web.browser/materializer.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.0/web.browser/events.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.0/web.browser/lookup.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/allow-deny/1.0.5/web.browser/allow-deny.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.0/web.browser/attrs.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/allow-deny/1.0.5/web.browser/allow-deny-tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.0/web.browser/backcompat.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.0/web.browser/domrange.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.0/web.browser/builtins.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/caching-compiler/1.1.9/web.browser/multi-file-caching-compiler.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/autoupdate/1.3.12/web.browser/autoupdate_client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.0/web.browser/preamble.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/caching-compiler/1.1.9/web.browser/caching-compiler.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.1.0/web.browser/react.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.1.0/web.browser/compiler.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.1.0/web.browser/optimizer.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.1.0/web.browser/templatetag.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.1.0/web.browser/codegen.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-runtime/1.3.0/web.browser/templating.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-runtime/1.3.0/web.browser/dynamic.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/underscore/1.0.10/web.browser/underscore.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.1.0/web.browser/templating-tools.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/underscore/1.0.10/web.browser/pre.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.1.0/web.browser/compile-tags-with-spacebars.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/underscore/1.0.10/web.browser/post.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/launch-screen/1.1.1/web.browser/default-behavior.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.1.0/web.browser/throw-compile-error.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/webapp-hashing/1.0.9/web.browser/webapp-hashing.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.1.0/web.browser/code-generation.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.1.0/web.browser/html-scanner.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.1.0/web.browser/html-scanner-tests.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/launch-screen/1.1.1/web.browser/mobile-launch-screen.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/callback-hook/1.0.10/web.browser/hook.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/check/1.2.4/web.browser/match.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/check/1.2.4/web.browser/isPlainObject.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/check/1.2.4/web.browser/match_test.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ejson/1.0.13/web.browser/stringify.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/ejson/1.0.13/web.browser/ejson.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/es5-shim/4.6.15/web.browser/export_globals.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/es5-shim/4.6.15/web.browser/console.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/es5-shim/4.6.15/web.browser/import_globals.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/es5-shim/4.6.15/web.browser/server.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/es5-shim/4.6.15/web.browser/client.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/mongo-id/1.0.6/web.browser/id.js" />
        <item url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.11/web.browser/scanner.js" />
      </sourceFilesUrls>
    </properties>
    <CLASSES>
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.3.3/web.browser/sockjs-0.3.4.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.11/web.browser/tokenize.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.11/web.browser/templatetag.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/caching-html-compiler/1.1.0/web.browser/caching-html-compiler.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.11/web.browser/charref.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.11/web.browser/utils.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.3.3/web.browser/stream_client_sockjs.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.3.3/web.browser/livedata_connection.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.8/web.browser/random_stream.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.11/web.browser/parse.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.3.3/web.browser/stream_client_common.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.8/web.browser/method_invocation.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/htmljs/1.0.11/web.browser/html.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.3.3/web.browser/random_stream.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.8/web.browser/namespace.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.3.3/web.browser/id_map.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.8/web.browser/utils.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/htmljs/1.0.11/web.browser/preamble.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.3.3/web.browser/client_convenience.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-common/1.2.8/web.browser/heartbeat.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/htmljs/1.0.11/web.browser/visitors.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.3.3/web.browser/livedata_common.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ddp-client/1.3.3/web.browser/namespace.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars/1.0.13/web.browser/spacebars-runtime.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ordered-dict/1.0.9/web.browser/ordered_dict.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/promise/0.8.8/web.browser/common.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/promise/0.8.8/web.browser/client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/promise/0.8.8/web.browser/server.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/promise/0.8.8/web.browser/promise-tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/fastclick/1.0.13/web.browser/pre.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/fastclick/1.0.13/web.browser/post.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/fastclick/1.0.13/web.browser/fastclick.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/geojson-utils/1.0.10/web.browser/geojson-utils.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/geojson-utils/1.0.10/web.browser/main.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/id-map/1.0.9/web.browser/id-map.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/jquery/1.11.10/web.browser/jquery.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/jquery/1.11.10/web.browser/main.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/diff-sequence/1.0.7/web.browser/diff.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ecmascript-runtime/0.3.15/web.browser/runtime-tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ecmascript-runtime/0.3.15/web.browser/runtime.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/random/1.0.10/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/random/1.0.10/web.browser/random_tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.2.11/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/random/1.0.10/web.browser/random.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.2.11/web.browser/httpcall_server.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.2.11/web.browser/httpcall_common.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze-tools/1.0.10/web.browser/tokens.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.2.11/web.browser/httpcall_tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.2.11/web.browser/test_responder.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze-tools/1.0.10/web.browser/preamble.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze-tools/1.0.10/web.browser/tojs.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/http/1.2.11/web.browser/httpcall_client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/reactive-var/1.0.11/web.browser/reactive-var.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/reload/1.1.11/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/reload/1.1.11/web.browser/reload.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/babel-runtime/1.0.1/web.browser/babel-runtime.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/retry/1.0.9/web.browser/retry.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/base64/1.0.10/web.browser/base64.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.0/web.browser/dombackend.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.0/web.browser/template.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/binary-heap/1.0.10/web.browser/min-max-heap.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.0/web.browser/exceptions.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/binary-heap/1.0.10/web.browser/min-heap.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.0/web.browser/view.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/binary-heap/1.0.10/web.browser/max-heap.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.0/web.browser/materializer.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.0/web.browser/events.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.0/web.browser/lookup.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/allow-deny/1.0.5/web.browser/allow-deny.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.0/web.browser/attrs.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/allow-deny/1.0.5/web.browser/allow-deny-tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.0/web.browser/backcompat.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.0/web.browser/domrange.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.0/web.browser/builtins.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/caching-compiler/1.1.9/web.browser/multi-file-caching-compiler.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/autoupdate/1.3.12/web.browser/autoupdate_client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/blaze/2.3.0/web.browser/preamble.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/caching-compiler/1.1.9/web.browser/caching-compiler.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.1.0/web.browser/react.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.1.0/web.browser/compiler.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.1.0/web.browser/optimizer.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.1.0/web.browser/templatetag.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/spacebars-compiler/1.1.0/web.browser/codegen.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-runtime/1.3.0/web.browser/templating.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-runtime/1.3.0/web.browser/dynamic.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/underscore/1.0.10/web.browser/underscore.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.1.0/web.browser/templating-tools.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/underscore/1.0.10/web.browser/pre.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.1.0/web.browser/compile-tags-with-spacebars.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/underscore/1.0.10/web.browser/post.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/launch-screen/1.1.1/web.browser/default-behavior.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.1.0/web.browser/throw-compile-error.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/webapp-hashing/1.0.9/web.browser/webapp-hashing.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.1.0/web.browser/code-generation.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.1.0/web.browser/html-scanner.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/templating-tools/1.1.0/web.browser/html-scanner-tests.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/launch-screen/1.1.1/web.browser/mobile-launch-screen.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/callback-hook/1.0.10/web.browser/hook.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/check/1.2.4/web.browser/match.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/check/1.2.4/web.browser/isPlainObject.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/check/1.2.4/web.browser/match_test.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ejson/1.0.13/web.browser/stringify.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/ejson/1.0.13/web.browser/ejson.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/es5-shim/4.6.15/web.browser/export_globals.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/es5-shim/4.6.15/web.browser/console.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/es5-shim/4.6.15/web.browser/import_globals.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/es5-shim/4.6.15/web.browser/server.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/es5-shim/4.6.15/web.browser/client.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/mongo-id/1.0.6/web.browser/id.js" />
      <root url="file://$USER_HOME$/AppData/Local/.meteor/packages/html-tools/1.0.11/web.browser/scanner.js" />
    </CLASSES>
    <SOURCES />
  </library>
</component>